server.port=9191
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
gateway.clientId=SBX_002039
gateway.clientSecret=216f7db8-6695-46d9-92b1-44f050dcd212
callback.url=https://webhook.site/499a8d51-9091-4c25-bfc3-d50be040ef0d
publickey.v2=https://healthidsbx.abdm.gov.in/api/v2/auth/cert
publickey.v1.phr=https://phrsbx.abdm.gov.in/api/v1/phr/public/certificate
# HIU configurations
hiu.id=IN0610089630
hiu.name=test1
hiu.dataPushUrl=https://eo79i5spfhy.m.pipedream.net